{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"python.analysis.autoImportCompletions": true,
		"python.analysis.autoImportUserSymbols": true,
		"python.analysis.completeFunctionParens": false,
		"python.analysis.diagnosticMode": "workspace",
		"python.analysis.typeCheckingMode": "strict",
        "isort.args": [
            "--lines-after-imports",
            "3",
            "--line-length",
            "120",
            "--profile",
            "hug"
		],
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.envFile": "${workspaceFolder}/.env",
		"workbench.colorTheme": "Solarized Dark",
		"mypy.runUsingActiveInterpreter": true,
		"python.linting.mypyEnabled": false,
		"mypy.enabled": true,
		"python.analysis.inlayHints.functionReturnTypes": true,
		"python.analysis.inlayHints.variableTypes": true,
        "python.analysis.inlayHints.pytestParameters": true,
        "autopep8.importStrategy": "fromEnvironment"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}
